# comic-vine

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/androidTest/java/dev/igordias/comicvineapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/igordias/comicvineapp/core/data/inject/: Modules.kt  RemoteModule.kt  RepositoryModule.kt
core/src/main/java/dev/igordias/comicvineapp/core/data/remote/: RetrofitClient.kt  RetrofitService.kt
core/src/main/java/dev/igordias/comicvineapp/core/data/remote/entity/: ApiCollaborator.kt  ApiMovie.kt  ApiMovieImage.kt  ApiResponse.kt
core/src/main/java/dev/igordias/comicvineapp/core/data/remote/request/: AuthInterceptor.kt  ConnectionErrorType.kt  HttpErrorType.kt  RequestHandler.kt
core/src/main/java/dev/igordias/comicvineapp/core/data/remote/request/envelope/: EnvelopeConverter.kt  ResponseEnvelope.kt
core/src/main/java/dev/igordias/comicvineapp/core/data/remote/request/error/: ConnectionErrorType.kt  HttpErrorType.kt
core/src/main/java/dev/igordias/comicvineapp/core/data/remote/request/interceptor/: AuthInterceptor.kt  ResponseExceptionInterceptor.kt
core/src/main/java/dev/igordias/comicvineapp/core/data/repository/: MovieRepositoryImpl.kt
core/src/main/java/dev/igordias/comicvineapp/core/data/repository/base/: BaseRepository.kt
core/src/main/java/dev/igordias/comicvineapp/core/data/util/: Mapper.kt
core/src/main/java/dev/igordias/comicvineapp/core/domain/entity/: Collaborator.kt  Movie.kt  MovieImage.kt
core/src/main/java/dev/igordias/comicvineapp/core/domain/repository/: MovieRepository.kt
core/src/main/java/dev/igordias/comicvineapp/core/domain/util/: RequestException.kt
core/src/test/java/dev/igordias/comicvineapp/core/: ExampleUnitTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
